###########################################    数据库配置 + 分页插件 + druid + mybatis  ###################################################################
spring.datasource.name=foshan_imapnew
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/foshan_imapnew?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=IVTutE50e3VdxhN6E1AitUrlclu71eTSLgLQUSvAxnilkOR7mtfweMuORtrj4TjBshaR2HTurrxmmA/9Cs7SSH26EbyiTym4LjLFtTWO2D70Q0/tulKviVZZLSW9uTAN99uZL45/ZgMRZYFc2+RC31EoOQVV/p/XJMfT1KYYiwo=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.imap.cloud.common.entity.*

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

backup.mysql.command=C:/Program Files/MySQL/MySQL Server 5.7/bin/mysqldump.exe

usedFastDFS=false
fastdfsServer=/dfs/
druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
###########################################    数据库配置end   ###################################################################

product.name=imap2.0.1

imap.geoserver.distance=50
imap.geoserver.url=http://119.23.68.33:8081/geoserver


baidu.oauth.clientId=VEZM32zDCIbjeWtxf5EsVZ5s
baidu.oauth.clientSecret=200a5a3be0988e917090008e4465206b


##########################################  redis配置   ################################################################
#redis config
redis.pass=KHhUv21bQ4lSuirfmdmmd44EsbwItwCI2upVVurF1pJOMGNmxzKTpd0bBjGSEnmwya+jN2GNnZxHZpWxZgjyyEbMeARwnYjl7eqjd5byEUH8yB9tM4bBs69jgQDbuHLltZ/eNFRX7XWuEhZFk+ZjGKRp+fnhsk4XA4FqEd5v0PI=
redis.pool.maxTotal=105
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

#redis \u5355\u8282\u70B9\u914D\u7F6E
redis.ip=127.0.0.1
redis.port=6379

#redis \u9AD8\u53EF\u7528\u914D\u7F6E(\u57FA\u4E8Eredis sentinel)
#sentinel1.ip=192.168.11.100
#sentinel1.port=63791
#sentinel2.ip=192.168.11.101
#sentinel2.port=63792
#sentinel3.ip=192.168.11.102
#sentinel3.port=63792

#redis \u96C6\u7FA4\u9AD8\u53EF\u7528\u914D\u7F6E\uFF08\u57FA\u4E8Ereids cluster\uFF09
#redis.ip1=192.168.11.100
#redis.port1=7111
#redis.ip2=192.168.11.101
#redis.port2=7112
#redis.ip3=192.168.11.102
#redis.port3=7113
#redis.ip4=192.168.11.103
#redis.port4=7114
#redis.ip5=192.168.11.104
#redis.port5=7115
#redis.ip6=192.168.11.105
#redis.port6=7116
###########################################    end   ###################################################################